html
  box-sizing: border-box
  height: 100%
  marigin: 0
  padding: 0

body
  font-family: sofia-pro, sans-serif, "游ゴシック体", YuGothic
  width: 100%

.header-main
  height: 80px
  width: 100%
  padding: 0 40px
  display: flex
  align-items: center
  justify-content: space-between
  & > .header-logo
    width: 38px
    height: 38px
    img
      width: 38px
      height: 38px
  & > nav
    display: flex
    align-items: center
    & > ul
      list-style: none
      display: flex
      li
        padding: 28px 0
        margin: 0 14px
    & > .menu-icon
      img
        width: 24px
        height: 24px
        padding: 28px 0
        margin-left: 35px

